{
  "pages": [
    "pages/index/index",
    "pages/my/index",
    "pages/myMusic/index",
    "pages/musicList/musicList",
    "pages/login/login",
    "pages/phoneLogin/phoneLogin",
    "pages/play/play"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#DA5E56",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "custom": true,
    "color": "#919191",
    "selectedColor": "#DA5E56",
    "backgroundColor": "#F8F8F8",
    "list": [
      {
        "pagePath": "pages/index/index"
      },
      {
        "pagePath": "pages/myMusic/index"
      },
      {
        "pagePath": "pages/musicList/musicList"
      },
      {
        "pagePath": "pages/my/index"
      }
    ]
  },
  "debug": true,
  "sitemapLocation": "sitemap.json"
}